# NETfacilitiesDsiSln

./: NETfacilitiesDsiSln.sln  NETfacilitiesDsiSln.sln.DotSettings  README.md
NETfacilitiesDsi/NETfacilitiesDsi/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NETfacilitiesDsi.csproj
NETfacilitiesDsi/NETfacilitiesDsi.Android/: MainActivity.cs  NETfacilitiesDsi.Android.csproj
NETfacilitiesDsi/NETfacilitiesDsi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NETfacilitiesDsi/NETfacilitiesDsi.Android/Resources/: Resource.designer.cs
NETfacilitiesDsi/NETfacilitiesDsi.iOS/: AppDelegate.cs  Info.plist  Main.cs  NETfacilitiesDsi.iOS.csproj
NETfacilitiesDsi/NETfacilitiesDsi.iOS/Properties/: AssemblyInfo.cs
NETfacilitiesDsi/NETfacilitiesDsi/Enum/: CalendarInfoTitelName.cs  WorkOrderListType.cs  WorkOrderStatus.cs
NETfacilitiesDsi/NETfacilitiesDsi/Model/: ButtonInfo.cs  CalendarInfo.cs  IButtonListHandler.cs  ICalendarInfoHandler.cs  IWorkOrderListHandler.cs  Proxy.cs  WorkOrderListInfo.cs
NETfacilitiesDsi/NETfacilitiesDsi/Request/: LoginRequest.cs
NETfacilitiesDsi/NETfacilitiesDsi/Security/: AuthSecurity.cs
NETfacilitiesDsi/NETfacilitiesDsi/View/: CalendarView.xaml  CalendarView.xaml.cs  CustomeBtn.xaml  CustomeBtn.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs
NETfacilitiesDsi/NETfacilitiesDsi/View/ContentView/: Calender.xaml  Calender.xaml.cs  Graph.xaml  Graph.xaml.cs  WorkOrderListView.xaml  WorkOrderListView.xaml.cs  WorkOrderStatusCustomButton.xaml  WorkOrderStatusCustomButton.xaml.cs
NETfacilitiesDsi/NETfacilitiesDsi/ViewModel/: BtnProxy.cs  HomePageViewModel.cs  LoginViewModel.cs
NETfacilitiesDsi/NETfacilitiesDsi/ViewModel/Base/: ViewModelBase.cs
